In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
# 엑셀 파일 읽기

df = pd.read_excel('animals.xlsx', engine = 'openpyxl')#pandas로 dataframe을 만드는데 pandas의 read_excel함수를 사용한다.

# with open('animals.xlsx', mode="r", encoding="utf-8") as file:
#     df = pd.read_excel(file)

<br>

#### 1. DataFrame 둘러보기

In [3]:
df # dataframe 출력

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [4]:
df.head() # 머리!

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [5]:
df.tail() # 꼬리!

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

<br>

#### 2. DataFrame에서 일부 [ 행 ] 꺼내기

In [5]:
df.loc[3]# 여기서 사용한 3은 인덱스를 의미한다. 만약에 인덱스가 문자열이면 df.loc['something']으로 사용

name        bear
hair           1
feathers       0
eggs           0
milk           1
airborne       0
aquatic        0
predator       1
toothed        1
backbone       1
breathes       1
venomous       0
fins           0
legs           4
tail           0
domestic       0
catsize        1
type           1
Name: 3, dtype: object

In [18]:
type(df.loc[3])#series는 키값을 가진 리스트라고 보면 된다. 따라서 키값으로 호출 가능
#예시
df.loc[3,['catsize','domestic']]
#type(df.loc[3][['catsize','domestic']]) -> series

catsize     1
domestic    0
Name: 3, dtype: object

In [21]:
df.loc[[3]]#series가 아닌 dataframe으로 호출

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1

In [23]:
df.loc[[3, 6, 8]]#여러행 출력(dataframe)

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
8,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4

In [9]:
df.loc[3:6, 'name':'feathers']#행렬 동시출력

      name  hair  feathers
3     bear     1         0
4     boar     1         0
5  buffalo     1         0
6     calf     1         0

In [24]:
df.iloc[3:5, 0:3]

   name  hair  feathers
3  bear     1         0
4  boar     1         0

<br>

#### 3. DataFrame에서 일부 [ 열 ] 꺼내기

In [8]:
df['name'].head() # 하나의 열 출력하기

0    aardvark
1    antelope
2        bass
3        bear
4        boar
Name: name, dtype: object

In [21]:
df[['name', 'hair', 'feathers']].head() # 여러개의 열 출력하기 #열들을 list로 제시

       name  hair  feathers
0  aardvark     1         0
1  antelope     1         0
2      bass     0         0
3      bear     1         0
4      boar     1         0

<br>

#### 4. DataFrame 다루기 with Advanced functions

In [22]:
# 기존 df 에서 일부 열만 떼네어 새로운 df 만들기

df_new = df[['name', 'hair', 'feathers', 'eggs', 'milk', 'type']] # 에러를 고쳐보세요!

In [23]:
df_new.head()

       name  hair  feathers  eggs  milk  type
0  aardvark     1         0     0     1     1
1  antelope     1         0     0     1     1
2      bass     0         0     1     0     4
3      bear     1         0     0     1     1
4      boar     1         0     0     1     1

In [28]:
# hair 열에 1을 더한 새로운 열을 new_hair 로 추가하기

df_new['new_hair'] = df_new['hair'].apply(lambda x : x+1) # '적용하다' 를 영어로?
df_new.head()

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       name  hair  feathers  eggs  milk  type  new_hair
0  aardvark     1         0     0     1     1         2
1  antelope     1         0     0     1     1         2
2      bass     0         0     1     0     4         1
3      bear     1         0     0     1     1         2
4      boar     1         0     0     1     1         2

In [29]:
# Type 을 index 로 하는 새로운 df 만들기 (엑셀의 pivot table 과 유사)

pivot_df = pd.pivot_table(df_new, index='type', aggfunc=np.sum) # pandas의 pivot_table이라는 함수를 사용하여 새로운 인덱스 만들기

In [30]:
pivot_df

      eggs  feathers  hair  milk  new_hair
type
1        1         0    39    41        80
2       20        20     0     0        20
3        4         0     0     0         5
4       13         0     0     0        13
5        4         0     0     0         4
6        8         0     4     0        12
7        9         0     0     0        10

In [31]:
# 열 삭제하기

del pivot_df['new_hair'] # '삭제하다'의 앞 3글자
pivot_df

      eggs  feathers  hair  milk
type
1        1         0    39    41
2       20        20     0     0
3        4         0     0     0
4       13         0     0     0
5        4         0     0     0
6        8         0     4     0
7        9         0     0     0

In [32]:
# 행 삭제하기 

pivot_df = pivot_df.drop([3]) # Database 에서 data point 를 drop!
pivot_df

      eggs  feathers  hair  milk
type
1        1         0    39    41
2       20        20     0     0
4       13         0     0     0
5        4         0     0     0
6        8         0     4     0
7        9         0     0     0

In [33]:
# 열 이름 바꾸기

# '이름을 바꿔주다'?
pivot_df.rename(columns = {'eggs':'산란','feathers':'깃털'}, inplace=True) # inplace 옵션 == 덮어쓰기 여부

pivot_df.head()

      산란  깃털  hair  milk
type
1      1   0    39    41
2     20  20     0     0
4     13   0     0     0
5      4   0     0     0
6      8   0     4     0

In [34]:
# 산란 수 기준으로 정렬하기

pivot_df.sort_values(by='산란', inplace=True) # inplace=True : 덮어쓰기
pivot_df.head()

      산란  깃털  hair  milk
type
1      1   0    39    41
5      4   0     0     0
6      8   0     4     0
7      9   0     0     0
4     13   0     0     0

In [35]:
# 산란 수 기준으로 내림차순 정렬하기

pivot_df.sort_values(by='산란', ascending=False, inplace=True) 
pivot_df.head()

      산란  깃털  hair  milk
type
2     20  20     0     0
4     13   0     0     0
7      9   0     0     0
6      8   0     4     0
5      4   0     0     0