In [17]:
import numpy as np
import pandas as pd
import seaborn as sns

In [18]:
# 엑셀 파일 읽기

df = pd.read_excel('animals.xlsx', engine='openpyxl')

# with open('animals.xlsx', mode="r", encoding="utf-8") as file:
#     df = pd.read_excel(file)

<br>

#### 1. DataFrame 둘러보기

In [19]:
df # dataframe
#인덱스 열
df.set_index('name')
#인덱스이므로 인덱스로 값 추출

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
name,,,,,,,,,,,,,,,,,
aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [9]:
df.head() # 머리!

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [20]:
df.tail() # 꼬리!

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [11]:
df.describe()  # 기술통계량

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
count,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
mean,0.425743,0.198020,0.584158,0.405941,0.237624,0.356436,0.554455,0.603960,0.821782,0.792079,0.079208,0.168317,2.841584,0.742574,0.128713,0.435644,2.831683
std,0.496921,0.400495,0.495325,0.493522,0.427750,0.481335,0.499505,0.491512,0.384605,0.407844,0.271410,0.376013,2.033385,0.439397,0.336552,0.498314,2.102709
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,0.000000,2.000000
75%,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,7.000000

In [12]:
df.info() # 정보

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 18 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      101 non-null    object
 1   hair      101 non-null    int64
 2   feathers  101 non-null    int64
 3   eggs      101 non-null    int64
 4   milk      101 non-null    int64
 5   airborne  101 non-null    int64
 6   aquatic   101 non-null    int64
 7   predator  101 non-null    int64
 8   toothed   101 non-null    int64
 9   backbone  101 non-null    int64
 10  breathes  101 non-null    int64
 11  venomous  101 non-null    int64
 12  fins      101 non-null    int64
 13  legs      101 non-null    int64
 14  tail      101 non-null    int64
 15  domestic  101 non-null    int64
 16  catsize   101 non-null    int64
 17  type      101 non-null    int64
dtypes: int64(17), object(1)
memory usage: 14.3+ KB

In [21]:
df.head(3)

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4

In [14]:
non-null <- null == NoneType == None == 無

결측치(missing data)를 다루는 대표적인 방법
(ex. 보험 가입 고객들에 대한 데이터 中 나이(age)열에 일부 데이터가 빠져있을 때)

- 랜덤하게 채워넣기 
- 주변 (행의) 값들로 채워넣기 
- 열의 대푯값을 계산해서 채워넣기 (mean, median중윗값)
- 전체 행들을 그룹으로 묶어낸 후 그룹 내 해당 열의 대푯값으로 채워넣기
- 나머지 열들로 머신러닝 예측모델을 만든 후 해당 열의 값을 예측해 채워넣기 
- 특정 기준 비율 이상으로 빠져있을 시 해당 열 삭제


int64
float64 <- 64bit
64 -> 32 -> 8

Model Quantization (양자화)

SyntaxError: invalid syntax (<ipython-input-14-251e65564ee3>, line 3)

<br>

#### 2. DataFrame에서 일부 [ 행 ] 꺼내기

In [22]:
df.loc[3] # "위치"를 영어로? & 대괄호에 유의 (함수의 소괄호가 아님)

name        bear
hair           1
feathers       0
eggs           0
milk           1
airborne       0
aquatic        0
predator       1
toothed        1
backbone       1
breathes       1
venomous       0
fins           0
legs           4
tail           0
domestic       0
catsize        1
type           1
Name: 3, dtype: object

In [ ]:
type(df.loc[3]) # 어떤 자료형(data type)일까요?
#series 는 키값이 있는 리스트

In [23]:
df.loc[ [3] ] # Series가 아닌 DataFrame으로 꺼내기

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1

In [24]:
df.loc[[3, 6, 8]] # 여러 개의 행을 꺼내기 (Key들을 list로 줘야 합니다.)

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
8,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4

In [ ]:
df.loc[3:6, 'name':'feathers'] # 범위로 지정해 꺼내기 & 열까지 범위 지정하기 (뒤까지 모두 포함하는 범위임을 유의, index가 아니라 name)

In [ ]:
df.iloc[3:6, 0:3] # 열을 name이 아니라 번호로 지정하고 싶다면? (index location)

<br>

#### 3. DataFrame에서 일부 [ 열 ] 꺼내기

In [25]:
df.head()

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [ ]:
cage = {"cat":"meow", "dog":"woff"}

In [ ]:
cage["cat"]

In [ ]:
cage["tiger"] = "ehui"
cage

In [ ]:
del cage['tiger']
cage

In [27]:
df['name'].head() # 하나의 열 출력하기
#인덱스 번호들이 키값으로서 존재함

0    aardvark
1    antelope
2        bass
3        bear
4        boar
Name: name, dtype: object

In [28]:
# pd.DataFrame <- pd.Series : key값이 있는 list

# df['name'][0] # 열 Series 기준으로는 행의 이름이 key 값
# df.loc[0]['name'] # 행 Series 기준으로는 열의 이름이 key 값

# df['Tesla_price']['2020-01-01']
# df.loc['2020-01-01']['Tesla_price']

In [29]:
df[['name', 'hair', 'feathers']].head() # 여러개의 열 출력하기

       name  hair  feathers
0  aardvark     1         0
1  antelope     1         0
2      bass     0         0
3      bear     1         0
4      boar     1         0

In [35]:
df["name"].str.contains("ar") # 문자열.포함하다 (선택한 열의 문자열에 특정 문자열이 포함되어있는지를 체크)

0       True
1      False
2      False
3       True
4       True
       ...
96     False
97     False
98     False
99     False
100    False
Name: name, Length: 101, dtype: bool

In [36]:
sum(df["name"].str.contains("ar"))

11

In [39]:
#  dir(df['name'].str)

In [ ]:
# df["name"].str.lower() # lower, upper, startswith 등 문자열과 관련된 대부분의 함수들이 지원됨, 상세 리스트는 dir() 함수로 확인

In [40]:
df[ df["name"].str.contains("ar") ] # (DataFrame filtering) 선택한 열의 문자열에 특정 문자열이 포함된 열들만 선택하고자 할 경우
#df["name"]이라는 것은 name 열 기준으로 다 출력
#df[ar을 포함한 name열의 요소들만 true] 라고 작성한 것이므로 true인 행들만 나옴

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
7,carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
36,hare,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
43,lark,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
44,leopard,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
57,parakeet,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
83,sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
85,starfish,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
91,tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3

In [15]:
# df[ df['name'].str.startswith('b') ] # 'python'.startswith('q')

<br>

#### 4. DataFrame 다루기 with Advanced functions

In [44]:
# 기존 df 에서 일부 열만 떼네어 새로운 df 만들기

df_new = df[ ['name', 'hair', 'feathers', 'eggs', 'milk', 'type'] ] # 에러를 고쳐보세요!

In [45]:
df_new.head()

       name  hair  feathers  eggs  milk  type
0  aardvark     1         0     0     1     1
1  antelope     1         0     0     1     1
2      bass     0         0     1     0     4
3      bear     1         0     0     1     1
4      boar     1         0     0     1     1

In [46]:
# hair 열에 1을 더한 새로운 열을 new_hair 로 추가하기

df_new['new_hair'] = df_new['hair'].apply(lambda x : x+1) # '적용하다' 를 영어로?
df_new.head()

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       name  hair  feathers  eggs  milk  type  new_hair
0  aardvark     1         0     0     1     1         2
1  antelope     1         0     0     1     1         2
2      bass     0         0     1     0     4         1
3      bear     1         0     0     1     1         2
4      boar     1         0     0     1     1         2

In [49]:
# Type 을 index 로 하는 새로운 df 만들기 (엑셀의 pivot table 과 유사)

pivot_df = pd.pivot_table(df_new, index='type', aggfunc=np.sum) # Shift+Tab!
#type이 같은 (type기준으로 같은) 행들은 eggs라든지 feathers등 과 같은 다른 요소들은 sum 해버린다.

In [48]:
pivot_df

      eggs  feathers  hair  milk  new_hair
type
1        1         0    39    41        80
2       20        20     0     0        20
3        4         0     0     0         5
4       13         0     0     0        13
5        4         0     0     0         4
6        8         0     4     0        12
7        9         0     0     0        10

In [ ]:
# 열 삭제하기

? pivot_df['new_hair'] # '삭제하다'의 앞 3글자
pivot_df

In [ ]:
# 행 삭제하기 

pivot_df = pivot_df.?([3]) # Database 에서 data point 를 drop!
pivot_df

In [ ]:
# 열 이름 바꾸기

# '이름을 바꿔주다'?
pivot_df.?(columns = {'eggs':'산란', 'feathers':'깃털'}, inplace=True) # inplace 옵션 == 덮어쓰기 여부

pivot_df.head()

In [ ]:
# 산란 수 기준으로 정렬하기

pivot_df.?(by='산란', inplace=True) # 내용(value)을 기준으로 정렬(sort), inplace=True : 덮어쓰기
pivot_df.head()

In [ ]:
# 산란 수 기준으로 내림차순 정렬하기

pivot_df.sort_values(by='산란', ? =False, inplace=True) 
pivot_df.head()

In [ ]:
# 얕은 복사와 깊은 복사

pivot_df_2 = pivot_df # shallow copy
pivot_df_3 = pivot_df.copy() # deep=True, deep copy

In [ ]:
del pivot_df['산란']

In [ ]:
pivot_df_2.head(3) # 원본 DataFrame인 pivot_df와 연결되어 있습니다.

In [ ]:
pivot_df_3.head(3) # 원본 DataFrame인 pivot_df로부터 분리되어 별도로 존재합니다.